code/book_sanctum/source/pages/pug/BookPage.pug
doctype html
// color is d13100, ffc30b
head
  title book.sanctum.ca

  link(rel='stylesheet' type='text/css' href='css/info.css')
  link(rel='stylesheet' type='text/css' href='css/navigation.css')
  link(rel='stylesheet' type='text/css' href='css/orderTab.css')
.topnav
  .inner-element
    .submission
      .header-logo
        a(href='client_home')
          img(src='themes/images/logo.png' alt='Bootsshop')
      input#searchBar.submissionfield(type='text' placeholder='Search for anything' name='searchBar')
      .select-style
        select#genreSelect.select-width
          option All Genres
      button.submit-button(type='button' onclick='search()') Search
      button.submit-button(type='button' onclick="location.href='AdvancedSearchPage.html'") Advanced Search
      #loggedInBar
#filterCol.row(style='background-color:#ffffff;')
  #bookInfo.column.info-column
  .column.order-column
    .order-tab
      .order-nav
        .cart-nav-info
          a
            img.cart-img(src='themes/images/cart.png' alt='Bootsshop')
      .order-main
        p#totalItems.subtotal  Total items:
        p#subtotal.subtotal  Subtotal:
        button.checkout-button(type='button' onclick='checkout()') Checkout
        #cart.cart

script(src='jquery-1.11.3.js')
script(src='BookInfoClient.js')
script(src='MenuContentClient.js')
script(src='NavbarContentClient.js')
script.
  let book = !{JSON.stringify(data)};
  init(book);

code/book_sanctum/source/pages/html/BookPage.html

<!DOCTYPE html>
<!-- color is d13100, ffc30b -->
<html>
	<head>

		<title>book.sanctum.ca</title>
		<script src="jquery-1.11.3.js"></script>
    <script src="BookInfoClient.js"></script>
		<script src="MenuContentClient.js"></script>
		<script src="NavbarContentClient.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/info.css">
		<link rel="stylesheet" type="text/css" href="../css/navigation.css">
		<link rel="stylesheet" type="text/css" href="../css/orderTab.css">

	</head>

	<body onload="init()" >
		<div class = "topnav">
      <div class="inner-element">


      <div class="submission">
        <div  class="header-logo">
        <a href="client_home"><img src="themes/images/logo.png" alt="Bootsshop"/></a>
      </div>
    		<input type="text" class="submissionfield" id="searchBar" placeholder="Search for anything" name="searchBar">
        <div  class="select-style" >
      		<select id="genreSelect"  class="select-width">
      			<option>All Genres</option>
      		</select>
        </div>
        <button type="button" class="submit-button" onclick="search()">Search</button>
				<button type="button" class="submit-button" onclick="location.href='AdvancedSearchPage.html'">Advanced Search</button>
				<div id="loggedInBar"></div>



      </div>

    </div>
    </div>


  <div class="row" style="background-color:#ffffff;" id="filterCol">

	  <div class="column info-column" id="bookInfo">
	  </div>


		<div class="column order-column">

			<div class="order-tab">
				<div class="order-nav">
					<div class="cart-nav-info">
						<a><img class="cart-img" src="themes/images/cart.png" alt="Bootsshop"/></a>
					</div>
				</div>
				<div class="order-main">
					<p class="subtotal" id="totalItems"> Total items: </p>
					<p class="subtotal" id="subtotal"> Subtotal: </p>
					<button type="button" class="checkout-button" onclick="checkout()">Checkout</button>
					<div class="cart" id = "cart">
					</div>

				</div>
			</div>

		</div>




	</body>

</html>
